PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=db64uwpnl


CLOUDINARY_API_SECRET=qbLlYIE90PgF9QkDerZoFL1Q6YA


CLOUDINARY_API_KEY=413775684311198





